<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> سايكو لتعليم البرمجة </title>
  
  
  <link rel="icon" href="https://i.ibb.co/JqYpJwY/image.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <div>
    <img src="https://i.ibb.co/W5F7KpW/images-3.jpg" alt="images-3">
  </div>
  <center>
    <div>
      <button> اتصل بنا </button>
      <button>لوحة التحكم</button>
      <button>استفسارات </button>
      <button> تعلم معنا</button>
      <button>محرر الأكواد </button>
      
      <button > الرئيسية </button>
      <button >seiko</button>
      
  
      
      
    </div>
    
    
  </center>
  
  
</header>
<img id="S" src="https://i.ibb.co/N2hwx4b/status-me-status-IMG-20211025-WA0000.jpg">
<!--
<marquee direction="up" scrollamount="2">اهلا بكم في موقعي لتعلم لغات البرمجة بكل سهولة مع سايكو </marquee >-->
<aside>
  <button> Html </button>
    <button>CSS</button>
      <button>Java</button>
</aside>
<main>
  <center>
    <h2> اهلا بكم في موقع سايكو للبرمجة </h2>
    <img src="https://i.ibb.co/3pJJWSW/images-1.png">
    <p>
   مرحبا بكم في اول موقع ويب صممته في حياتي 
  <br> لقد صممت هذا الموقع من الهاتف وليس الكمبيوتر 
  <br>هذا الموقع تصميمه بسيط جدا وسهل ويمكنك أن تفعل مثله
  <br>كل ماعليك تعلم لغة html&Css 
  <br>. عليك التواصل معانا لتتعلم اون لاين 
    </p>
    
    
  </center>
</main>
  <main>
    <div id="A">
      <div>
        <center>
          
          <h3> كورس</h3>
        <img id="e" src="https://i.ibb.co/s1mCh1F/1.png"  >
        <p>أفضل كورس لتعلم لغة ال html</p>
        </center>
      </div>
   <div>
        <center>
          
          <h3> كورس</h3>
        <img id="F" src="https://i.ibb.co/LP5GdQ6/2.jpg" >
        <p>أفضل كورس لتعلم لغة ال Css</p>
         
          
          
          
        </center>
        
        
        
        
        
      </div>   
      <div>
        <center>
          
          <h3> كورس</h3>
        <img id="N" src="https://i.ibb.co/x10Dxrs/2.png" >
        <p > أفضل كورس لتعلم لغة java script</p>
    
          
          
          
          
        </center>
        
        
        
        
        
      </div>   
    </div>
  </main>
<footer>
  <center>
  <div>
    <div>
      <ul>
        <li><a href="https://elzero.org/">لغات البرمجة</a></li>
        <li><a href="https://elzero.org/learn-html/">html</a></li>
        <li><a href="https://elzero.org/learn-css/">Css</a></li>
        <li><a href="https://elzero.org/learn-javascript/">java script</a></li>
      </ul>

    </div>
  </div>
    <div>
    <div>
      <ul>
        <li><a href="https://elzero.org/">لغات البرمجة</a></li>
        <li><a href="https://elzero.org/learn-html/">html</a></li>
        <li><a href="https://elzero.org/learn-css/">Css</a></li>
        <li><a href="https://elzero.org/learn-javascript/">java script</a></li>
      </ul>

    </div>
  </div>  <div>
    <div>
      <ul>
        <li><a href="https://elzero.org/">لغات البرمجة</a></li>
        <li><a href="https://elzero.org/learn-html/">html</a></li>
        <li><a href="https://elzero.org/learn-css/">Css</a></li>
        <li><a href="https://elzero.org/learn-javascript/">java script</a></li>
      </ul>

    </div>
  </div>  <div>
    <div>
      <ul>
        <li><a href="https://elzero.org/">لغات البرمجة</a></li>
        <li><a href="https://elzero.org/learn-html/">html</a></li>
        <li><a href="https://elzero.org/learn-css/">Css</a></li>
        <li><a href="https://elzero.org/learn-javascript/">java script</a></li>
      </ul>

    </div>
  </div>  <div>
    <div>
      <ul>
        <li><a href="https://elzero.org/">لغات البرمجة</a></li>
        <li><a href="https://elzero.org/learn-html/">html</a></li>
        <li><a href="https://elzero.org/learn-css/">Css</a></li>
        <li><a href="https://elzero.org/learn-javascript/">java script</a></li>
      </ul>

    </div>
  </div>
    <div>
    <div>
      <ul>
        <li><a href="https://elzero.org/">لغات البرمجة</a></li>
        <li><a href="https://elzero.org/learn-html/">html</a></li>
        <li><a href="https://elzero.org/learn-css/">Css</a></li>
        <li><a href="https://elzero.org/learn-javascript/">java script</a></li>
      </ul>

    </div>
  </div>
   </center>
  
</footer>



<body>
  <p> </p>
  
  <script src="main.js"></script>
</body>
</html>