*{
  margin: 0;
  padding: 0;
}
header{
  widows: 100%;
  height: 70px;
  background-color: white;
 box-shadow: 0px 0px 12px black; 
 position: fixed;
 z-index: 1;
}
header button{
  width: 140px;
  padding: 10px;
  margin-top :12px;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  box-shadow: 0px 0px 8px whitesmoke;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  transition: 1s;
}
header button :hover{
  color: #07689f;
  box-shadow:0px 0px 15px silver;
}
header img{
  float: left;
  width: 100px;
  margin-top: 5px;
  margin-left: 8px;
}
 #S{
width: 100%;
height: 100vh;
   margin-top: 2px;
 }
 /*marquee{
   position: absolute;
   top: 1700px;
   left: 470px;
   
   color:white ;
   text-align: center;
   font-family: 'Roboto', sans-serif;
   font-size: 38px;
   width: 400px;
   height:200px ;
 }*/
 aside{
   width: 13%;
   height: 400px ;
   background : white;
   float: right;
   margin-top: -4px;
 }
 aside button{
   width: 100%;
   height:50px;
   font-size: 18px;
   font-family: 'Roboto', sans-serif;
   font-weight: bold ;
   background : none;
   border: none;
   border-bottom: 1px solid #407088;
   border-left: 1px solid #407088 ;
   outline: none;
   transition: 1s;
 }
 aside button :hover{
   color: white;
   background-color: #ffeb5c;
 }
 main{
   width: 87%;
   height: 400px;
   background : white;
   margin-top :-4px;
   float: left;
   
 }
 main h2{
   font-size: 35px;
   font-weight: bold;
     font-family: 'Roboto', sans-serif;
    margin-top: 20px; 
 }
 main p{   font-size: 25px;
   font-weight: bold;
     font-family: 'Roboto', sans-serif;
     color: gray;
     margin-top: 30px;
 }
 main img{
   
   width: 90px;
   margin-top: 20px;
   
 }
 #e{
   width: 270px;
   height :300px;
 }
 #A div {
   width: 274px;
   height: 470px;
   border: 1px solid white;
   font-size: 18px ;
   font-family: 'Roboto', sans-serif;
   font-weight: bold;
   box-shadow: 1px 1px 12px gray;
   float: left;
   margin-left: 
   8px;
   margin-top: 60px;
   border-radius: 12px;
 }
 #F{
   width: 270px;
   height: 300px;
 }
 #N{
   
   width:270px;
   height:300px;
   
 }
 footer{
   width: 100%;
   height: 300px;
   background : black;
   margin-top: 1000px;
   clear: both;
   box-shadow: 0px 0px 40px black;
} 
footer div{
  font-size: 22px;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: left;
  margin-left: 85px;
  color: red;
  float:left;
}
footer div a{
  text-decoration: none;
  color: white;
}
footer div a:hover{
  color: red;
  
  
  
}

  
 
 
  